<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chat Online</title>
  <style>
    body { font-family: sans-serif; padding: 10px; background: #111; color: white; }
    #chat { border: 1px solid #444; height: 300px; overflow-y: scroll; padding: 10px; background: #222; margin-bottom: 10px; }
    input, button { font-size: 16px; padding: 8px; }
    #msg { width: 70%; }
  </style>
</head>
<body>
  <h2>💬 Chat Online</h2>
  <div id="chat"></div>
  <input type="text" id="msg" placeholder="Digite..." />
  <button onclick="send()">Enviar</button>

  <script>
    const ws = new WebSocket('ws://' + location.host);
    const chat = document.getElementById('chat');

    ws.onmessage = (event) => {
      const p = document.createElement('p');
      p.textContent = event.data;
      chat.appendChild(p);
      chat.scrollTop = chat.scrollHeight;
    };

    function send() {
      const input = document.getElementById('msg');
      if (input.value) {
        ws.send(input.value);
        input.value = '';
      }
    }
  </script>
</body>
</html>
